{
  "$schema": "https://railway.app/schema.json",
  "name": "emailbot-backend-v2",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run migrate && node server-simple.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30
  }
}
